﻿<!DOCTYPE html>
<html>
<head>
    <title>pages</title>
    <meta name= viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="styles/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
</head>
<body>
    <div data-role="page">
        <label for="basic">Text Input:</label>
        <input type="text" name="name" id="basic" value=""  />
        <img src="images/pic2.png"  />
    </div>
</body>
</html>
